<!DOCTYPE html>
<html id="top">
<head>
	<title>Literature</title>

		<meta charset="utf-8"/>
	<meta name="viewport" content="width-device,initial-scale=1.0,user-scalable=no">

	<style>
* {
 box-sizing: border-box;
 padding: 0;
	margin: 0;
}

body {
	font-family: helvetica;
	background-color: #222;
 color: slateBlue;
	padding: 0;
	margin: 0;
 -webkit-tap-highlight-color: none;
-webkit-tap-highlight-color: transparent;
		}

	::selection {
		background: #555;
		color: #ddd;
	}

div.header {
 display: none;
 }

@media screen and (max-width: 500px) {

div.header {
background-color: rgb(1,1,1);
backdrop-filter: blur(20px);
user-select: none;
position: fixed;
top: 0;
width: 100%;
display: initial;
padding: 15px 10px;
border-bottom-right-radius: 25px;
border-bottom-left-radius: 25px;
}

div#page {
margin-top: 6%;
}

div.bar,div#cross {
float: left;
width: 30px;
margin-left: 2%;
margin-top: 2%;
cursor: pointer;
}

		div.bar1,div.bar2,div.bar3,div.bar4 {
	padding: 2px;
	margin: 3px;
	width: 20px;
	background-color: #ddd;
	border-radius: 50px;
		}

div.bar3 {
 transform: rotate(135deg) translate(2px,-2px);
}

div.bar4 {
 transform: rotate(-135deg) translate(2.8px,3px);
}

div#menu {
 display: none;
 height: 100vh;
}

h1.h1 {
color: #888;
text-align: center;
text-transform: uppercase;
font-size: 22px;
left: 0;
right: 0;
margin-top: 5px;
font-family: calibri;
}

hr {
 margin-top: 20px;
 margin-bottom: 10px;
}

header {
 display: none;
 position: static;
}

		#menu ul {
			list-style-type: none;
			font-family: sans-serif;
		}

#menu ul li a {
	display: block;
	color: #ccc;
	padding: 12px 2px;
	text-decoration: none;
	font-size: 16px;
 user-select: none;
 cursor: pointer;
	}

#menu ul li {
 	border-bottom: 1px solid #555;
 margin-left: 5%;
	max-width: 85%;
	}

#menu ul li:nth-child(6) {
 border-bottom: none;
}

#menu ul li:nth-child(1) {
 border-top: none;
}

#menu ul li a:hover {
 color: #fff;
		}

#menu ul li a.active {
 color: #888;
		}

div#menu div.clock {
margin-top: 30px;
text-align: center;
font-weight: bold;
font-family: candara;
font-size: 17px;
padding: 10px 5px;
color: chocolate;
background: linear-gradient(180deg,lightBlue,deepSkyBlue);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
letter-spacing: 3px;
}

div.navbar a {
 display: none;
  }

a#scrolling {
	font-size: 12px;
	color: deepSkyBlue;
	width: 22%;
 	text-align: center;
 	text-decoration: none;
 	padding: 8px 5px;
 	background-color: #333;
 	user-select: none;
 	display: none; 
 	position: fixed;
 text-align: center;
 top: initial;
 left: 0;
 right: 0;
 bottom: 0;
 margin-left: auto;
 margin-right: auto;
	z-index: 1;
	}

a#scrolling:active {
 font-size: 10px;
}

}

header {
 display: initial;
user-select: none;
}

.navbar {
  width: 100%;
  position: sticky;
  top: 0;
  }

.navbar a {
text-decoration: none;
float: left;
text-align: center;
width: 16.6%;
background-color: rgba(1,1,1,0.8);
backdrop-filter: blur(5px);
color: #ddd;
padding: 15px 8px;
display: initial;
font-weight: bold;
transition: width 5s;
}

.navbar a.active {
border-bottom: 3px solid slateblue;
transition: width 5s;
color: #aaa;
}

.navbar a:hover {
border-bottom: 3px solid slateblue;
transition: width 5s;
color: #aaa;
}

h1.h1 {
color: #888;
text-align: center;
text-transform: uppercase;
font-size: 22px;
left: 0;
right: 0;
margin-top: 5px;
}

	div.p1 {
		padding: 10px 12px;
		background-color: darkslateblue;
		color: lavender;
		margin: 6px 8px;
		font-size: 15px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		text-align: center;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
	}

	div.p2 {
		padding: 10px 12px;
		background-color: darkslateblue;
		color: lavender;
		margin: 6px 8px;
		font-size: 15px;
		text-align: center;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		font-size: 15px;
	}

	div.p3 {
		padding: 10px 12px;
		background-color: darkslateblue;
		color: lavender;
		margin: 6px 8px;
		font-size: 15px;
		width: 80%;
  	text-align: center;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}

.number {
background-color: slateBlue;
padding: 8px;
color: #ddd;
max-width: 60px;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
font-weight: bold;
user-select: none;
margin-top: 8px;
}

html {
	scroll-behavior: smooth;
	}

#scrolling {
	font-size: 12px;
	color: deepSkyBlue;
	width: 12%;
 	text-align: center;
 	text-decoration: none;
 	padding: 8px 5px;
 	background-color: #333;
 	user-select: none;
 	display: none; 
 	position: fixed;
 top: 60%;
 right: 0;
	z-index: 1;
	}

#scrolling:active {
 font-size: 10px;
}

footer {
background-color: darkslateblue;
color: ;
padding: 8px 5px;
}

p.copyright  {
background: linear-gradient(90deg,yellow,gold,yellow);
color: transparent;
background-clip: text;
-webkit-background-clip: text;
padding: 3px;
text-align: center;
font-weight: bold;
 user-select: none;
}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script>
		$(document).ready(function() {
			$('.bar').on("click", function() {
   $('#menu').slideDown();
   $('#cross').show();
   $('.bar').hide();
			})

			$('#cross').on("click", function() {
   $('#menu').slideUp();
   $('.bar').show();
   $('#cross').hide();
			})

		})

		function show() {
			var x = document.getElementById('scrolling');
				if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
					x.style.display = 'initial';
				}
				else {
					x.style.display = 'none';
				}

		}

	</script>

</head>
<body onscroll="show()">

		<div class="header">
<a href="#top">
	<div class="bar" onclick="document.body.style.overflow = 'hidden'">
		<div class="bar1"></div>
		<div class="bar2"></div>
	</div>

	<div id="cross" style="display: none;" onclick="document.body.style.overflow = 'auto'">
		<div class="bar3"></div>
		<div class="bar4"></div>
	</div>
</a>

<h1 class="h1">Literature</h1>

		<div id="menu">

		<hr size="1" width="100%" color="#444">

		<ul>
			<li>
<a href="np.html" class="active">Home</a>
			</li>

		<li>
<a href="ab.html">About</a>
		</li>

		<li>
<a href="info.html">Info</a>
</li>

		<li>
<a href="story.html">Story</a>
</li>

		<li>
<a href="poem.html">Poem</a>
</li>

		<li>
<a href="calc.html">Calculate</a>
</li>
		</ul>

<div class="clock">
<p id="demo">

<script>
	  var d = new Date();
var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
document.getElementById("demo").innerHTML = months[d.getMonth()];
</script>-<script>
	  document.write(new Date().getDate());
	  </script>-<script>
	document.write(new Date().getFullYear());
</script>

</p>

<p id="Day"></p>

<script>
var d = new Date();
var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
document.getElementById("Day").innerHTML = days[d.getDay()];
</script>

<div id="MyClockDisplay">
</div>
	<script>
		function showTime(){
			var date = new Date();
			var h = date.getHours();// 0 - 23
			var m = date.getMinutes();// 0 - 59
			var s = date.getSeconds();// 0 - 59
			var session = "AM";

			if (h == 0) {
				h = 12;
			}

			if (h > 12) {
				h = h - 12;
				var session = "PM";
			}

			h = (h < 10) ? "0" + h : h;
			m = (m < 10) ? "0" + m : m;
			s = (s < 10) ? "0" + s : s;

			var time = h + " : " + m + " : " + s + " " + session;
			document.getElementById("MyClockDisplay").innerText = time;
			document.getElementById("MyClockDisplay").innerContent = time;

			setTimeout(showTime, 1000);
		}
		showTime();
		
	</script>
</div>

	</div>

	</div>

<header>

<div class="navbar">
<a href="np.html" class="active">Home</a>
<a href="ab.html">About</a>
<a href="info.html">Info</a>
<a href="story.html">Story</a>
<a href="poem.html">Poem</a>
<a href="calc.html">Calculate</a>
</div>

</header>

<a href="#top" id="scrolling">Go to Top &#9650;</a>

<br><br><br>

<div id="page">

<p style="text-align: center;color: mediumpurple;font-weight: bold;">
Welcome to an official page of the Literature.
</p>

<div class="p1">
<h1>ॐ</h1>
	<h3>"साहित्य"</h3>
<br>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 नमस्कार! आज हामी साहित्य भनेको के हो र यसले हाम्रो सांसारिक जिवनमा के के साकारात्मक प्रभाव पार्दछ भन्ने कुरा जान्नेछौँ। अब सुरु गरौँ। 
</p>

<p class="number">१</p>

</div>

<div class="p2">

<p align="center">
<b>साहित्य भनेको के हो?</b>
</p>
<br>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
साहित्य भनेको हामीलाई हाम्रो बौधिक क्षमता बढाउन विभिन्न प्रकारका ज्ञानहरू प्रदान गर्ने एउटा माध्यम हो। यो हाम्रो जीवनको एक प्रमुख पक्ष पनि हो। अहिले हाम्रो समाजले धेरै नराम्रा पक्षहरूको सामना गरिरहेको छ। यस नराम्रा पक्षहरूको कारणले हाम्रो समाजले प्रगति 
गरिरहेको छैन।

<p class="number">२</p>

	</p>

</div>

<div class="p2">

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
यसको लागि हाम्रो समाजले धेरै सकारात्मक पक्षहरुको पालना गर्नुपर्दछ जसले हाम्रो हितलाई मध्य नजर गर्दछ। जसले हाम्रो जीवनमा अत्यन्त महत्त्वपूर्ण वस्तुहरूको समावेश गर्दछ। हामी विकासोन्मुख देशमा बाँचिरहेका छौं। यहाँ स्रोतहरूको उपस्थितिमा कुनै समस्या छैन। हाम्रो समाजमा अरु धेरै किसिमका समस्याहरू छन् भनेर पनि हामीले जान्नुपर्दछ। 

<p class="number">३</p>

</p>

</div>

<div class="p2">

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
त्यसोभए यहाँ धेरै समस्याहरू छन् जसले हामीलाई शान्तिमय समुदायमा बाँच्न गाह्रो बनाइरहेको छ। हामी त्यस्तो किसिमका समस्याहरूलाई चिन्न कोशिस गर्नु पर्दछ, जसले हाम्रो समाजलाई धेरै क्षति पुर्‍याइरहेको छ। त्यस्तो समस्यालाई पत्ता लगाएर हामीले त्यसको समाधान खोज्नु हाम्रो जीवनको एक हिस्सा बनाउनु पर्दछ।

<p class="number">४</p>

</p>

</div>

<div class="p2">

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
म र मेरो भनेको अर्थ 'हामी' र 'हाम्रो' हुनुपर्दछ। अनि मात्र हामी सबै एक हुनेछौं। कुनैपनि देश वा राष्ट्र तब मात्र मजबुत बन्नेछ जब त्यहाँका जनताहरु एक हुन्छन्। त्यसपछि मात्र म र मेरो बाट 'हामी' र 'हाम्रो' बन्न सम्भव हुन्छ।

<p class="number">५</p>

</p>

</div>

<div class="p3">

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
हामी आभारी छौं कि हामी आफ्नो दैनिक तालिका अनुसार विभिन्न प्रकारका खानेकुराहरु खान पाईरहेका छौं तर केहि व्यक्तिहरू सधैं झैं खाना खान पाउँदैनन्। उनीहरूलाई आफ्नो दैनिक जीवन यापनका लागि दिनभरी धौधौ गरिरहनु पर्दछ। कहिलेकाँही बिरामी परेको बेला खाना पकाएर खुवाउने कोही पनि नभएकोले गर्दा भोकै बस्नु पर्ने अवस्था आइपर्दछ।

<p class="number">६</p>

</p>

</div>

<footer>
	<p class="copyright">Copyrights &copy; <script>document.write(new Date().getFullYear())</script>. Mohan Sharma All Rights Reserved.</p>
</footer>

</div>

</body>
</html>
